<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>

<body>
    
    <section class="bgimg">
        <div class="header">
            <img src="images/headerlogo.png" alt="" class="logo">

            <img class="hamburger" src="images/hamberger.png" alt="">

            <div class="header-links" style="padding-right: 100px;">
                <ul class="ulitems">
                    <li><a href="">content</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">community</a></li>

                    <i class="fas fa-xmark close"></i>

                </ul>
            </div>
        </div>
        <img class="mask-img" src="images/Mask.svg" alt="">

        
    </section>


    <!-- --------------------------------------network-section------------------------ -->
    <section class="network-section">
        <div class="network-container">
            <div class="left">
                <h1 class="heading-network"> A network of dedicated Entrepreneur</h1>
                <img class="amico-res" src="images/amico-res.png" alt="">
                <p class="para1-network">It is a long established fact that a reader
                    will be distracted by the readable content of a page when looking at its layout</p>
                <button class="join-btn">Join In</button>
            </div>

            <div class="right">
                <img src="images/amico.png" alt="" class="img-network">
            </div>
        </div>
    </section>
    <!-- ------------------------------------------zoned-section-------------------------------------- -->
    <section class="zoned-section">
        <div class="zoned-left">
            <img src="/images/footerlogo.png" alt="">
            <p class="zoned-para">Financial & Technologic commentary made simple</p>
            <div class="left-input">
                <input type="text" placeholder="Enter your email">
                <button class="zoned-btn"> Submit</button>
            </div>

        </div>
        <div class="zoned-right">
            <img src="/images/zonedhero.png" alt="">

        </div>
    </section>
    <!-- ----------------------------------------about-us---------------- -->

    <section class="about-us">
        <h1 class="about-heading">About Us</h1>
        <p class="about-para">This is what We do</p>
        <div class="about-content">
            <div class="about-left">
                <img src="images/abouthero.png" alt="">

            </div>
            <div class="about-right">
                <p class="about-right-para1">In an era of constant change and evolving complexities, there is an
                    undeniable need to comprehend and navigate the intricacies of today's world. That's where we step
                    in, committed to assisting you in gaining a deeper understanding of the world we live in. Our aim is
                    not just to provide knowledge but to empower you with the tools to improve yourself in the process.
                </p>

                <p class="about-right-para2">By unraveling the mysteries of modern society, we enable you to make
                    informed decisions, broaden your perspectives, and embrace personal growth. Our comprehensive
                    approach equips you with the necessary insights to thrive in a rapidly transforming world. We offer
                    a pathway to enlightenment, facilitating your personal development and empowering you to unlock your
                    true potential. </p>

                <button class="join-btn">Join In</button>


            </div>

        </div>


    </section>

    <!-- ---------------------------------------unstoppable-------- -->
    <section class="unstopable">
        <img class="backimg" src="images/Maskunstop.png" alt="">
        <div class="unstop-content">
            <h1 class="h1-unstopable">We will make you Unstoppable</h1>
            <div class="btn-unstopable">
                <button class="btn3">Join In</button>
            </div>

        </div>
    </section>

    <!-- ----------------------------------------------footer----------------- -->
    <section class="footer">
        <div class="footer-content">

            <p class="p4">Change your future</p>
            <div class="vertical-line"></div>
            <p class="p4">by changing your Habits</p>


        </div>


    </section>


    <script src="./app.js"></script>

</body>

</html>