<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<nav>
    <div class="logo">
        <h2>Logo</h2>
    </div>
    <div class="items">
        <ul>
            <i class="fa-solid fa-circle-xmark" id="crose"></i>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">email</a></li>
            <li><a href="#">gmail</a></li>
            <li><a href="#">twitter</a></li>
        </ul>
    </div>
    <div id="ham">
        <i class="fas fa-bars"></i>
    </div>
</nav>


    <script src="index.js"></script>
</body>
</html>