* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;



}

nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    font-size: 18px;
    left: 0;
}

#ham {
    display: none;
    font-size: 20px;
}

#crose {
    display: none;
    font-size: 20px;
}

@media(max-width:375px) {
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 1000px;
        right: 1000;
        bottom: 0;
        padding: 90px;
        padding-right: 250px;
        background-color: red;
        transition: all 1s;



    }

    #ham,
    #crose {
        display: block;

    }
}